<html>
    <head>
       <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <div id="header-text">
                <h1>Jimmy's Diner</h1>
                <h2>The best burgers and pizzas in town.</h2>
            </div>
        </header>
        <main>
            <section id="menu">
                <!--menu items go here-->
            </section>
            <section id="order-section" class="hidden">
                <!--order summary goes here-->
            </section>
            <div data-order="payment-modal" class="hidden" id="payment-modal-container">
            <section id="payment-modal">
                <!--payment form goes here-->
                <form>
                    <h1 id="popup-header">Enter card details</h1>
                    <div>
                    <input type="text" id="customer-name" placeholder="Enter your name" maxlength="30" onkeydown="return /[a-zA-Z\s]/i.test(event.key)" required></input>
                    </div>
                    <div>
                    <input type="text" id="customer-card-number" placeholder="Enter card number" minlength="15" maxlength="16" onkeydown="return /[0-9]/i.test(event.key)" required></input>
                    </div>
                    <div>
                    <input type="text" id="customer-cvv" placeholder="Enter CVV" minlength="3" maxlength="3" onkeydown="return /[0-9]/i.test(event.key)" required></input>
                    </div>
                    <button type="submit" id="pay-button" class="big-button">Pay</button>
                </form>
            </section>
            </div>
        </main>
	<script src="index.js" type="module"></script>
    </body>
</html>



